<!DOCTYPE html>
<html lang="en-us">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <title>Activity 1: Bio</title>
    </head>

    <body>
        <header>
            <h1>Acitvity: Basic Student Bio</h1>
        </header>

        <div class="container">

            <section id="main-bio">

                <h2>Simon Ziccardi </h2>

                <img id="bio-image" src="" alt="Simon Ziccardi" width="200" height="200" />

                <p>My name is Simon Ziccardi I grew up in Hilliard, Ohio. This spring I graduated from The Ohio State University with a Bachelor of Science in Chemical Engineering. I currently live in Columbus.</p>

            </section>

            <section id="contact-info">
                <h2>Contact Info</h2>

                <ul>
                    <li><strong>Email: </strong><a href="">ziccardi.13@osu.edu</a></li>
                    <li><strong>GitHub: </strong><a href="https://github.com/sziccardi1998">sziccardi1998</a></li>
                    <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
                </ul>
            </section>
        </div>

    </body>
</html>